<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment in Computer Networks Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: ltr;
            text-align: left;
            background-color: #f4f4f4;
            margin: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Assignment in Computer Networks Course</h1>
</header>

<section>
    <h2>To see the content of the page, you must solve the puzzle</h2>
    <p>
        Given an algorithm that performs a search on a directed graph and finds all the nodes accessible from a given node. 
        The algorithm checks each edge in the graph and returns all the nodes that can be reached.
    </p>
    <p>
        The question is: Suppose the graph is very large, with over a million nodes, and has a Markovian connectivity. 
        How can we improve the algorithm's complexity so that it can handle giant graphs more efficiently?
    </p>
    <p>
        You need to analyze the algorithm and the complexity of each step in the process. Consider ways to improve the algorithm's 
        complexity using techniques such as depth-first or breadth-first search, and how optimizations like advanced data structures 
        (e.g., priority queues or specific types of graphs) can be used to reduce time and memory complexity.
    </p>

</section>

<footer>
    <p>© 2024, Computer Networks Course - All rights reserved to Noam Kontorovich and Omri Solomon</p>
</footer>

</body>
</html>
hello world