<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מטלה בקורס תקשורת מחשבים</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
            background-color: #f4f4f4;
            margin: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>מטלה בקורס תקשורת מחשבים</h1>
</header>

<section>
    <h2>על מנת לראות את התוכן של הדף יש לפתור את החידה</h2>
    <p>
        נתון אלגוריתם המבצע חיפוש על גרף מכוון ומחפש את כל הצמתים הנגישים מצומת מסוים. האלגוריתם בודק כל קשת בגרף, 
        ומחזיר את כל הצמתים אליהם ניתן להגיע.
    </p>
    <p>
        השאלה היא: נניח שהגרף מאוד גדול ויש בו מעל מיליון צמתים, עם חיבוריות מרקובינית. 
        כיצד נוכל לשפר את הסיבוכיות של האלגוריתם כך שהוא יוכל להתמודד עם גרפים ענקיים בצורה יעילה יותר?
    </p>
    <p>
        עליכם לנתח את האלגוריתם ואת הסיבוכיות של כל שלב בתהליך. חשבו על דרכים לשיפור הסיבוכיות של האלגוריתם 
        תוך שימוש בטכניקות כמו חיפוש בעומק או ברוחב, וכיצד ניתן לנצל אופטימיזציות כמו שימוש במבני נתונים מתקדמים
        (למשל, רשימות פריוריטי או גרפים ספציפיים) על מנת להקטין את סיבוכיות הזמן והזיכרון.
    </p>

</section>

<footer>
    <p>© 2024, קורס תקשורת מחשבים - כל הזכויות שמורות לנועם קונטורוביץ ועמרי סולומון</p>
</footer>

</body>
</html>
