<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoir du Cours Réseaux Informatiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: ltr;
            text-align: left;
            background-color: #f4f4f4;
            margin: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Devoir du Cours Réseaux Informatiques</h1>
</header>

<section>
    <h2>Pour voir le contenu de la page, vous devez résoudre l'énigme</h2>
    <p>
        Étant donné un algorithme qui effectue une recherche sur un graphe dirigé et trouve tous les nœuds accessibles depuis un nœud donné. 
        L'algorithme vérifie chaque arête du graphe et renvoie tous les nœuds auxquels il est possible d'accéder.
    </p>
    <p>
        La question est : Supposons que le graphe soit très grand, avec plus d'un million de nœuds, et qu'il ait une connectivité markovienne. 
        Comment pouvons-nous améliorer la complexité de l'algorithme afin qu'il puisse gérer des graphes gigantesques de manière plus efficace ?
    </p>
    <p>
        Vous devez analyser l'algorithme et la complexité de chaque étape du processus. Réfléchissez à des moyens d'améliorer la complexité de 
        l'algorithme en utilisant des techniques telles que la recherche en profondeur ou en largeur, et comment des optimisations comme 
        l'utilisation de structures de données avancées (par exemple, des files de priorité ou des types de graphes spécifiques) peuvent être utilisées 
        pour réduire la complexité temporelle et mémoire.
    </p>

</section>

<footer>
    <p>© 2024, Cours Réseaux Informatiques - Tous droits réservés à Noam Kontorovich et Omri Solomon</p>
</footer>

</body>
</html>
